# rcms

./: .gitignore
RCMS/RCMS.Api/: Program.cs  RCMS.Api.csproj  appsettings.json
RCMS/RCMS.Api/Controllers/: AuthController.cs  BaseController.cs  CoursesController.cs  InstructorsController.cs  StudentsController.cs
RCMS/RCMS.Api/Extensions/: FluentValidationExtension.cs  ServiceCollectionExtension.cs
RCMS/RCMS.Api/Properties/: launchSettings.json
RCMS/RCMS.Application/: RCMS.Application.csproj  ServiceCollectionExtension.cs
RCMS/RCMS.Application/Authentication/: JwtSetting.cs  PasswordHasher.cs  TokenProvider.cs
RCMS/RCMS.Application/Behaviors/: DbTransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
RCMS/RCMS.Application/Courses/: CourseProfile.cs
RCMS/RCMS.Application/Courses/Commands/: CreateCourseCommand.cs
RCMS/RCMS.Application/Courses/Queries/: GetCourseCategoriesQuery.cs  GetCoursesQuery.cs
RCMS/RCMS.Application/Instructors/: InstructorProfile.cs
RCMS/RCMS.Application/Instructors/Commands/: CreateInstructorCommand.cs  DeleteInstructorCommand.cs  DeleteInstructorsCommand.cs  UpdateInstructorCommand.cs
RCMS/RCMS.Application/Instructors/Queries/: GetInstructorByIdQuery.cs  GetInstructorsQuery.cs
RCMS/RCMS.Application/Students/: StudentProfile.cs
RCMS/RCMS.Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  DeleteStudentsCommand.cs  UpdateStudentCommand.cs
RCMS/RCMS.Application/Students/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
RCMS/RCMS.Application/Users/Commands/: LoginUserCommand.cs
RCMS/RCMS.Core/: RCMS.Core.csproj
RCMS/RCMS.Core/Extensions/: PersonalInfoExtension.cs  ServiceCollectionExtension.cs
RCMS/RCMS.Core/Pipelines/: DbTransactionPipeline.cs  ValidationPipeline.cs
RCMS/RCMS.Core/Students/: StudentProfile.cs
RCMS/RCMS.Core/Students/Commands/: CreateStudentCommand.cs
RCMS/RCMS.Core/Students/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
RCMS/RCMS.Core/Users/: PasswordHasher.cs  TokenProvider.cs
RCMS/RCMS.Core/Users/Commands/: LoginUserCommand.cs
RCMS/RCMS.Core/Users/Contracts/: IPasswordHasher.cs  ITokenProvider.cs
RCMS/RCMS.Infrastructure/: RCMS.Infrastructure.csproj
RCMS/RCMS.Infrastructure/DataAccess/: DataSeeder.cs
RCMS/RCMS.Infrastructure/DataAccess/Contexts/: RCMSDbContext.cs
RCMS/RCMS.Infrastructure/DataAccess/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Schedule.cs  Student.cs  User.cs
RCMS/RCMS.Infrastructure/DataAccess/Interceptors/: AuditEntitiesInterceptor.cs
RCMS/RCMS.Infrastructure/DataAccess/Migrations/: 20250821171326_AddInitialTables.Designer.cs  20250821171326_AddInitialTables.cs  20250821174357_MakeMiddleNameNullableToStudentsAndInstructorsTable.Designer.cs  20250821174357_MakeMiddleNameNullableToStudentsAndInstructorsTable.cs  20250821174949_AddInitialTables.Designer.cs  20250821174949_AddInitialTables.cs  20250822062859_AddUsersTable.Designer.cs  20250822062859_AddUsersTable.cs  20250901014853_AddInitialTables.Designer.cs  20250901014853_AddInitialTables.cs  20250901020441_AddInitialTables.Designer.cs  20250901020441_AddInitialTables.cs  20250901021004_AddIniitalTables.Designer.cs  20250901021004_AddIniitalTables.cs  RCMSDbContextModelSnapshot.cs
RCMS/RCMS.Infrastructure/DataAccess/Repositories/: BaseRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  InstructorRepository.cs  StudentRepository.cs  UserRepository.cs
RCMS/RCMS.Infrastructure/DataAccess/Seeds/: DummyDataHelper.cs
RCMS/RCMS.Infrastructure/Extensions/: DbContextExtension.cs  PersonalInfoExtension.cs  ServiceCollectionExtension.cs
RCMS/RCMS.Web/: Program.cs  RCMS.Web.csproj  _Imports.razor
RCMS/RCMS.Web/Components/: FilterDrawer.razor  NavMenu.razor  PageContent.razor
RCMS/RCMS.Web/Components/Chips/: CourseCategoryStatusChip.razor  CourseStatusChip.razor  InstructorStatusChip.razor  StudentStatusChip.razor
RCMS/RCMS.Web/Components/Controls/: Button.cs  Button.razor  DateTimeField.razor  IconButton.razor  PasswordField.cs  PasswordField.razor  SelectField.razor  (+4 more)
RCMS/RCMS.Web/Extensions/: DialogExtension.cs  ErrorExtension.cs  ServiceCollectionExtension.cs  TokenExtension.cs
RCMS/RCMS.Web/Helpers/: DialogHelper.cs
RCMS/RCMS.Web/Layout/: MainLayout.razor  NavMenu.razor
RCMS/RCMS.Web/Models/: DataGridColumn.cs  SelectFieldOption.cs
RCMS/RCMS.Web/Pages/: Counter.razor
RCMS/RCMS.Web/Properties/: launchSettings.json
RCMS/RCMS.Web/Providers/: CustomAuthenticationStateProvider.cs  HttpClientProvider.cs
RCMS/RCMS.Web/Services/: AuthService.cs  CourseService.cs  InstructorService.cs  StudentService.cs
RCMS/RCMS.Web/wwwroot/: index.html
(+107 files in other folders)
