<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RCMS.Infrastructure\RCMS.Infrastructure.csproj" />
      <ProjectReference Include="..\RCMS.Shared\RCMS.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Students\Commands\" />
    </ItemGroup>

</Project>
